[33mcommit a0bcc767676a42e0621b846d599049f6917f36d8[m[33m ([m[1;36mHEAD -> [m[1;32malien[m[33m)[m
Author: vrajsoni98 <vrajsoni727@gmail.com>
Date:   Fri Jun 25 20:37:22 2021 +0530

    Alien plot added

[33mcommit b5b84ed310ffbae2742645b4787bf783f6407cd3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vrajsoni98 <vrajsoni727@gmail.com>
Date:   Fri Jun 25 13:19:33 2021 +0530

    change in Chapter2

[33mcommit ba0d11d886bafe81523a60ca5b8840f6b814cb74[m
Author: vrajsoni98 <vrajsoni727@gmail.com>
Date:   Fri Jun 25 13:13:51 2021 +0530

    gitignore added

[33mcommit 997232b5bc9f796e4fd75a9bc67704e9e68e44f3[m
Author: vrajsoni98 <vrajsoni727@gmail.com>
Date:   Thu Jun 24 18:47:41 2021 +0530

    Complete Chapter2 and Chapter3

[33mcommit 69ec4f5ebb37f9a7b1e6e04eb39ef1e4f6d1c3a1[m
Author: vrajsoni98 <vrajsoni727@gmail.com>
Date:   Thu Jun 24 18:40:48 2021 +0530

    Complete Chapter 1
